C:\Users\devandroid\Downloads\TP03\bin\Debug\net9.0\appsettings.Development.json
C:\Users\devandroid\Downloads\TP03\bin\Debug\net9.0\appsettings.json
C:\Users\devandroid\Downloads\TP03\bin\Debug\net9.0\TP03.staticwebassets.runtime.json
C:\Users\devandroid\Downloads\TP03\bin\Debug\net9.0\TP03.staticwebassets.endpoints.json
C:\Users\devandroid\Downloads\TP03\bin\Debug\net9.0\TP03.exe
C:\Users\devandroid\Downloads\TP03\bin\Debug\net9.0\TP03.deps.json
C:\Users\devandroid\Downloads\TP03\bin\Debug\net9.0\TP03.runtimeconfig.json
C:\Users\devandroid\Downloads\TP03\bin\Debug\net9.0\TP03.dll
C:\Users\devandroid\Downloads\TP03\bin\Debug\net9.0\TP03.pdb
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\TP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\TP03.AssemblyInfoInputs.cache
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\TP03.AssemblyInfo.cs
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\TP03.csproj.CoreCompileInputs.cache
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\TP03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\TP03.RazorAssemblyInfo.cache
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\TP03.RazorAssemblyInfo.cs
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\scopedcss\bundle\TP03.styles.css
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\scopedcss\projectbundle\TP03.bundle.scp.css
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\rj31o7kcac-b9sayid5wm.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\l8u8rl34h8-61n19gt1b8.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\k4mupecgp5-xtxxf3hu2r.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\hkr0yi3ij0-bqjiyaj88i.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\led7edanz4-c2jlpeoesf.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\alxkknrmy8-erw9l3u2r3.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\60k3cjbgi2-aexeepp0ev.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\bkqt45pp8d-d7shbmvgxk.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\owr7adcxdq-ausgxo2sd3.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\yod81earx4-k8d9w2qqmf.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\802a51n3df-cosvhxvwiu.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\saaa2dl4lo-ub07r2b239.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\9k6j6xq55o-fvhpjtyr6v.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\18pd8y94hg-b7pk76d08c.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\lqjyyaeedr-fsbi9cje9m.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\30bcwc3ynb-rzd6atqjts.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\ev7i85x45p-ee0r1s7dh0.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\k9i2gchshk-dxx9fxp4il.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\f91ie9edqi-jd9uben2k1.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\2m5q3gkf7u-khv3u5hwcm.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\giep2yjkaj-r4e9w2rdcm.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\zrdfvmuy8d-lcd1t2u6c8.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\kei2xlyf6b-c2oey78nd0.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\jvvidkrujz-tdbxkamptv.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\jz9a7mcfb3-j5mq2jizvt.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\bza4r2334l-06098lyss8.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\silg2sh17v-nvvlpmu67g.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\lveadfcsb3-s35ty4nyc5.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\sjbdcxlcbu-pj5nd1wqec.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\gel1k701zg-46ein0sx1k.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\9affhmcn3t-v0zj4ognzu.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\p2tfwgxxn8-37tfw0ft22.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\0y6dum3yhu-hrwsygsryq.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\1pns6u2vwb-pk9g2wxc8p.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\1wloa201f3-ft3s53vfgj.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\mh1kbk0md5-6cfz1n2cew.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\0gnp00cwpy-6pdc2jztkx.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\5r3a1x3n84-493y06b0oq.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\ttewz6wcy0-iovd86k7lj.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\hup2nkooq2-vr1egmr9el.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\dqc8f0ju4l-kbrnm935zg.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\008964qm75-jj8uyg4cgr.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\swd6joymk5-y7v9cxd14o.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\wu6h7ex0du-notf2xhcfb.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\ioyjgdnx0c-h1s4sie4z3.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\u2368m58w8-63fj8s7r0e.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\6otvh27hxq-0j3bgjxly4.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\rv491me5kz-47otxtyo56.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\41as432eqa-4v8eqarkd7.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\pn9ae6cyw3-356vix0kms.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\dyplrfs78m-83jwlth58m.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\myw7hz4dl0-mrlpezrjn3.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\g0gsravf4l-lzl9nlhx6b.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\noji23ce1j-ag7o75518u.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\pfyht0lc96-x0q3zqp4vz.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\ud5pwvi68y-0i3buxo5is.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\oa2qeecrsu-o1o13a6vjx.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\hdwgusq2db-ttgo8qnofa.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\7qey2gbi0q-2z0ns9nrw6.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\epq88kdwzw-muycvpuwrr.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\vpb7suz3im-87fc7y1x7t.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\awy7q7fi7t-mlv21k5csn.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\k1niis9qwm-cate0nkaxi.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\compressed\052kee9mxv-cate0nkaxi.gz
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\TP03.dll
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\refint\TP03.dll
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\TP03.pdb
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\TP03.genruntimeconfig.cache
C:\Users\devandroid\Downloads\TP03\obj\Debug\net9.0\ref\TP03.dll
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\bin\Debug\net9.0\appsettings.Development.json
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\bin\Debug\net9.0\appsettings.json
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\bin\Debug\net9.0\TP03.staticwebassets.runtime.json
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\bin\Debug\net9.0\TP03.staticwebassets.endpoints.json
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\bin\Debug\net9.0\TP03.exe
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\bin\Debug\net9.0\TP03.deps.json
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\bin\Debug\net9.0\TP03.runtimeconfig.json
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\bin\Debug\net9.0\TP03.dll
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\bin\Debug\net9.0\TP03.pdb
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\TP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\TP03.AssemblyInfoInputs.cache
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\TP03.AssemblyInfo.cs
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\TP03.csproj.CoreCompileInputs.cache
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\TP03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\TP03.RazorAssemblyInfo.cache
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\TP03.RazorAssemblyInfo.cs
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\scopedcss\bundle\TP03.styles.css
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\scopedcss\projectbundle\TP03.bundle.scp.css
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\rj31o7kcac-b9sayid5wm.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\l8u8rl34h8-61n19gt1b8.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\hkr0yi3ij0-bqjiyaj88i.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\led7edanz4-c2jlpeoesf.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\alxkknrmy8-erw9l3u2r3.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\60k3cjbgi2-aexeepp0ev.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\bkqt45pp8d-d7shbmvgxk.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\owr7adcxdq-ausgxo2sd3.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\yod81earx4-k8d9w2qqmf.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\802a51n3df-cosvhxvwiu.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\saaa2dl4lo-ub07r2b239.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\9k6j6xq55o-fvhpjtyr6v.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\18pd8y94hg-b7pk76d08c.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\lqjyyaeedr-fsbi9cje9m.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\30bcwc3ynb-rzd6atqjts.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\ev7i85x45p-ee0r1s7dh0.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\k9i2gchshk-dxx9fxp4il.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\f91ie9edqi-jd9uben2k1.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\2m5q3gkf7u-khv3u5hwcm.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\giep2yjkaj-r4e9w2rdcm.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\zrdfvmuy8d-lcd1t2u6c8.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\kei2xlyf6b-c2oey78nd0.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\jvvidkrujz-tdbxkamptv.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\jz9a7mcfb3-j5mq2jizvt.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\bza4r2334l-06098lyss8.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\silg2sh17v-nvvlpmu67g.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\lveadfcsb3-s35ty4nyc5.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\sjbdcxlcbu-pj5nd1wqec.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\gel1k701zg-46ein0sx1k.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\9affhmcn3t-v0zj4ognzu.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\p2tfwgxxn8-37tfw0ft22.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\0y6dum3yhu-hrwsygsryq.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\1pns6u2vwb-pk9g2wxc8p.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\1wloa201f3-ft3s53vfgj.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\mh1kbk0md5-6cfz1n2cew.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\0gnp00cwpy-6pdc2jztkx.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\5r3a1x3n84-493y06b0oq.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\ttewz6wcy0-iovd86k7lj.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\hup2nkooq2-vr1egmr9el.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\dqc8f0ju4l-kbrnm935zg.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\008964qm75-jj8uyg4cgr.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\swd6joymk5-y7v9cxd14o.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\wu6h7ex0du-notf2xhcfb.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\ioyjgdnx0c-h1s4sie4z3.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\u2368m58w8-63fj8s7r0e.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\6otvh27hxq-0j3bgjxly4.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\rv491me5kz-47otxtyo56.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\41as432eqa-4v8eqarkd7.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\pn9ae6cyw3-356vix0kms.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\dyplrfs78m-83jwlth58m.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\myw7hz4dl0-mrlpezrjn3.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\g0gsravf4l-lzl9nlhx6b.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\noji23ce1j-ag7o75518u.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\pfyht0lc96-x0q3zqp4vz.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\ud5pwvi68y-0i3buxo5is.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\oa2qeecrsu-o1o13a6vjx.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\hdwgusq2db-ttgo8qnofa.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\7qey2gbi0q-2z0ns9nrw6.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\epq88kdwzw-muycvpuwrr.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\vpb7suz3im-87fc7y1x7t.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\awy7q7fi7t-mlv21k5csn.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\k1niis9qwm-cate0nkaxi.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\052kee9mxv-cate0nkaxi.gz
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\TP03.dll
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\refint\TP03.dll
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\TP03.pdb
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\TP03.genruntimeconfig.cache
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\ref\TP03.dll
C:\Users\devandroid\Downloads\TP03-20260604T110059Z-3-001\TP03\obj\Debug\net9.0\compressed\k4mupecgp5-4tp8ml9lkl.gz
C:\Users\devandroid\TP03\bin\Debug\net9.0\appsettings.Development.json
C:\Users\devandroid\TP03\bin\Debug\net9.0\appsettings.json
C:\Users\devandroid\TP03\bin\Debug\net9.0\TP03.staticwebassets.runtime.json
C:\Users\devandroid\TP03\bin\Debug\net9.0\TP03.staticwebassets.endpoints.json
C:\Users\devandroid\TP03\bin\Debug\net9.0\TP03.exe
C:\Users\devandroid\TP03\bin\Debug\net9.0\TP03.deps.json
C:\Users\devandroid\TP03\bin\Debug\net9.0\TP03.runtimeconfig.json
C:\Users\devandroid\TP03\bin\Debug\net9.0\TP03.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\TP03.pdb
C:\Users\devandroid\TP03\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\devandroid\TP03\obj\Debug\net9.0\TP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\devandroid\TP03\obj\Debug\net9.0\TP03.AssemblyInfoInputs.cache
C:\Users\devandroid\TP03\obj\Debug\net9.0\TP03.AssemblyInfo.cs
C:\Users\devandroid\TP03\obj\Debug\net9.0\TP03.csproj.CoreCompileInputs.cache
C:\Users\devandroid\TP03\obj\Debug\net9.0\TP03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\devandroid\TP03\obj\Debug\net9.0\TP03.RazorAssemblyInfo.cache
C:\Users\devandroid\TP03\obj\Debug\net9.0\TP03.RazorAssemblyInfo.cs
C:\Users\devandroid\TP03\obj\Debug\net9.0\TP03.sourcelink.json
C:\Users\devandroid\TP03\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\devandroid\TP03\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\devandroid\TP03\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\devandroid\TP03\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\devandroid\TP03\obj\Debug\net9.0\scopedcss\bundle\TP03.styles.css
C:\Users\devandroid\TP03\obj\Debug\net9.0\scopedcss\projectbundle\TP03.bundle.scp.css
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\l8u8rl34h8-61n19gt1b8.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\hkr0yi3ij0-t1cqhe9u97.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\led7edanz4-c2jlpeoesf.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\alxkknrmy8-sejl45xvog.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\60k3cjbgi2-aexeepp0ev.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\bkqt45pp8d-xvp3kq03qx.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\owr7adcxdq-ausgxo2sd3.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\yod81earx4-22vffe00uq.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\802a51n3df-cosvhxvwiu.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\saaa2dl4lo-qesaa3a1fm.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\9k6j6xq55o-fvhpjtyr6v.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\18pd8y94hg-tmc1g35s3z.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\lqjyyaeedr-fsbi9cje9m.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\30bcwc3ynb-rxsg74s51o.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\ev7i85x45p-ee0r1s7dh0.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\k9i2gchshk-q9ht133ko3.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\f91ie9edqi-jd9uben2k1.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\2m5q3gkf7u-gye83jo8yx.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\giep2yjkaj-r4e9w2rdcm.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\zrdfvmuy8d-wl58j5mj3v.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\kei2xlyf6b-c2oey78nd0.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\jvvidkrujz-d4r6k3f320.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\jz9a7mcfb3-j5mq2jizvt.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\bza4r2334l-keugtjm085.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\silg2sh17v-nvvlpmu67g.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\lveadfcsb3-zub09dkrxp.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\sjbdcxlcbu-pj5nd1wqec.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\gel1k701zg-43atpzeawx.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\9affhmcn3t-v0zj4ognzu.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\p2tfwgxxn8-ynyaa8k90p.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\0y6dum3yhu-hrwsygsryq.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\1pns6u2vwb-c63t5i9ira.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\1wloa201f3-ft3s53vfgj.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\mh1kbk0md5-4094rpi4f9.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\0gnp00cwpy-6pdc2jztkx.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\5r3a1x3n84-hd3gran6i8.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\ttewz6wcy0-iovd86k7lj.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\hup2nkooq2-ltid2c489k.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\dqc8f0ju4l-kbrnm935zg.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\008964qm75-8vyfqsqgz1.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\swd6joymk5-y7v9cxd14o.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\wu6h7ex0du-u9q1upor1n.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\ioyjgdnx0c-h1s4sie4z3.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\u2368m58w8-4d85u1mtcx.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\6otvh27hxq-0j3bgjxly4.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\rv491me5kz-03hjc8e09r.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\41as432eqa-48y08845bh.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\pn9ae6cyw3-356vix0kms.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\dyplrfs78m-83jwlth58m.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\myw7hz4dl0-mrlpezrjn3.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\g0gsravf4l-worgj0nhwm.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\noji23ce1j-gk0pw8i4co.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\pfyht0lc96-x0q3zqp4vz.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\ud5pwvi68y-d6nrnj6jjx.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\oa2qeecrsu-m9qm4tazc0.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\hdwgusq2db-ttgo8qnofa.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\7qey2gbi0q-jjsuc0puko.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\epq88kdwzw-9vr69e8ynj.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\vpb7suz3im-87fc7y1x7t.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\awy7q7fi7t-mlv21k5csn.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\k1niis9qwm-cate0nkaxi.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\052kee9mxv-cate0nkaxi.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\devandroid\TP03\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\devandroid\TP03\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\devandroid\TP03\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\devandroid\TP03\obj\Debug\net9.0\TP03.dll
C:\Users\devandroid\TP03\obj\Debug\net9.0\refint\TP03.dll
C:\Users\devandroid\TP03\obj\Debug\net9.0\TP03.pdb
C:\Users\devandroid\TP03\obj\Debug\net9.0\TP03.genruntimeconfig.cache
C:\Users\devandroid\TP03\obj\Debug\net9.0\ref\TP03.dll
C:\Users\49836040\TP03\bin\Debug\net9.0\appsettings.Development.json
C:\Users\49836040\TP03\bin\Debug\net9.0\appsettings.json
C:\Users\49836040\TP03\bin\Debug\net9.0\TP03.staticwebassets.runtime.json
C:\Users\49836040\TP03\bin\Debug\net9.0\TP03.staticwebassets.endpoints.json
C:\Users\49836040\TP03\bin\Debug\net9.0\TP03.exe
C:\Users\49836040\TP03\bin\Debug\net9.0\TP03.deps.json
C:\Users\49836040\TP03\bin\Debug\net9.0\TP03.runtimeconfig.json
C:\Users\49836040\TP03\bin\Debug\net9.0\TP03.dll
C:\Users\49836040\TP03\bin\Debug\net9.0\TP03.pdb
C:\Users\49836040\TP03\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\49836040\TP03\obj\Debug\net9.0\TP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49836040\TP03\obj\Debug\net9.0\TP03.AssemblyInfoInputs.cache
C:\Users\49836040\TP03\obj\Debug\net9.0\TP03.AssemblyInfo.cs
C:\Users\49836040\TP03\obj\Debug\net9.0\TP03.csproj.CoreCompileInputs.cache
C:\Users\49836040\TP03\obj\Debug\net9.0\TP03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49836040\TP03\obj\Debug\net9.0\TP03.RazorAssemblyInfo.cache
C:\Users\49836040\TP03\obj\Debug\net9.0\TP03.RazorAssemblyInfo.cs
C:\Users\49836040\TP03\obj\Debug\net9.0\TP03.sourcelink.json
C:\Users\49836040\TP03\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\49836040\TP03\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\49836040\TP03\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\49836040\TP03\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\49836040\TP03\obj\Debug\net9.0\scopedcss\bundle\TP03.styles.css
C:\Users\49836040\TP03\obj\Debug\net9.0\scopedcss\projectbundle\TP03.bundle.scp.css
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\rj31o7kcac-st8p49h81r.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\l8u8rl34h8-61n19gt1b8.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\k4mupecgp5-l0uxiiqqtb.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\hkr0yi3ij0-t1cqhe9u97.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\led7edanz4-c2jlpeoesf.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\alxkknrmy8-sejl45xvog.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\60k3cjbgi2-aexeepp0ev.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\bkqt45pp8d-xvp3kq03qx.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\owr7adcxdq-ausgxo2sd3.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\yod81earx4-22vffe00uq.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\802a51n3df-cosvhxvwiu.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\saaa2dl4lo-qesaa3a1fm.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\9k6j6xq55o-fvhpjtyr6v.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\18pd8y94hg-tmc1g35s3z.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\lqjyyaeedr-fsbi9cje9m.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\30bcwc3ynb-rxsg74s51o.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\ev7i85x45p-ee0r1s7dh0.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\k9i2gchshk-q9ht133ko3.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\f91ie9edqi-jd9uben2k1.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\2m5q3gkf7u-gye83jo8yx.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\giep2yjkaj-r4e9w2rdcm.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\zrdfvmuy8d-wl58j5mj3v.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\kei2xlyf6b-c2oey78nd0.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\jvvidkrujz-d4r6k3f320.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\jz9a7mcfb3-j5mq2jizvt.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\bza4r2334l-keugtjm085.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\silg2sh17v-nvvlpmu67g.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\lveadfcsb3-zub09dkrxp.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\sjbdcxlcbu-pj5nd1wqec.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\gel1k701zg-43atpzeawx.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\9affhmcn3t-v0zj4ognzu.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\p2tfwgxxn8-ynyaa8k90p.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\0y6dum3yhu-hrwsygsryq.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\1pns6u2vwb-c63t5i9ira.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\1wloa201f3-ft3s53vfgj.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\mh1kbk0md5-4094rpi4f9.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\0gnp00cwpy-6pdc2jztkx.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\5r3a1x3n84-hd3gran6i8.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\ttewz6wcy0-iovd86k7lj.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\hup2nkooq2-ltid2c489k.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\dqc8f0ju4l-kbrnm935zg.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\008964qm75-8vyfqsqgz1.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\swd6joymk5-y7v9cxd14o.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\wu6h7ex0du-u9q1upor1n.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\ioyjgdnx0c-h1s4sie4z3.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\u2368m58w8-4d85u1mtcx.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\6otvh27hxq-0j3bgjxly4.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\rv491me5kz-03hjc8e09r.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\41as432eqa-48y08845bh.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\pn9ae6cyw3-356vix0kms.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\dyplrfs78m-83jwlth58m.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\myw7hz4dl0-mrlpezrjn3.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\g0gsravf4l-worgj0nhwm.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\noji23ce1j-gk0pw8i4co.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\pfyht0lc96-x0q3zqp4vz.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\ud5pwvi68y-d6nrnj6jjx.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\oa2qeecrsu-m9qm4tazc0.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\hdwgusq2db-ttgo8qnofa.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\7qey2gbi0q-jjsuc0puko.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\epq88kdwzw-9vr69e8ynj.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\vpb7suz3im-87fc7y1x7t.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\awy7q7fi7t-mlv21k5csn.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\k1niis9qwm-cate0nkaxi.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\compressed\052kee9mxv-cate0nkaxi.gz
C:\Users\49836040\TP03\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\49836040\TP03\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\49836040\TP03\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\49836040\TP03\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\49836040\TP03\obj\Debug\net9.0\TP03.dll
C:\Users\49836040\TP03\obj\Debug\net9.0\refint\TP03.dll
C:\Users\49836040\TP03\obj\Debug\net9.0\TP03.pdb
C:\Users\49836040\TP03\obj\Debug\net9.0\TP03.genruntimeconfig.cache
C:\Users\49836040\TP03\obj\Debug\net9.0\ref\TP03.dll
C:\Users\devandroid\TP03\obj\Debug\net9.0\TP03.csproj.AssemblyReference.cache
C:\Users\devandroid\TP03\bin\Debug\net9.0\Dapper.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\devandroid\TP03\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\rj31o7kcac-st8p49h81r.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\compressed\k4mupecgp5-mc9mpxa250.gz
C:\Users\devandroid\TP03\obj\Debug\net9.0\TP03.csproj.Up2Date
